@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  background-color: #111;
  color: #fff;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* 子要素にbodyのfont-weightを継承させる */
* {
  font-weight: inherit;
}

a {
  color: #fff;
  text-decoration: none;
}

img {
  max-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

li {
  list-style: none;
}

h1 {
  line-height: 1;
}

.wrapper {
  max-width: 800px;
  padding: 0 30px;
  margin: auto;
  text-align: center;
}

/*左上ロゴ 非表示*/
.logo {
  z-index: 10;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 40;
  display: none;
}

.logo a {
  display: block;
}


/* ナビメニュー トグルボタン */
#navi {
  padding: 40px;
  padding-bottom: 30px;
  text-align: center;
  position: fixed;
  width: 100%;
  background-color: black;
  z-index: 30;
  display: none;
}

#navi li {
  margin-bottom: 20px;
}

#navi a {
  font-size: 1.2rem;
}

#toggle-btn {
  position: fixed;
  z-index: 40;
  color: #fff;
  top: 20px;
  right: 25px;
  display: none;
  width: 42px;
  height: 42px;
}

#toggle-btn span {
  width: 30px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  left: 6px;
  transition: 0.3s ease-in-out;
}

#toggle-btn span:nth-child(1) {
  top: 25%;
}

#toggle-btn span:nth-child(2) {
  top: 50%;
}

#toggle-btn span:nth-child(3) {
  top: 75%;
}

.active#toggle-btn span:nth-child(1) {
  transform: rotate(45deg);
  top: 50%;
}

.active#toggle-btn span:nth-child(2),
.active#toggle-btn span:nth-child(3) {
  transform: rotate(-45deg);
  top: 50%;
}

/*TOP画像*/
#hero {
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

#hero img {
  width: calc(100%/3);
  object-fit: cover;
  height: 100vh;
  flex-shrink: 0;
}

.title {
  margin-top: 40px;
  margin-bottom: 100px;
  font-size: 6rem;
  line-height: 8rem;
  text-align: center;
}

/*セクションタイトル共通*/
.sec-title {
  font-size: 4rem;
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 40px;
  border-bottom: #fff 1px solid;
  font-weight: 200;
  line-height: 4.5rem;
}

/*インフォメーション*/
#information {
  margin-bottom: 80px;
}

#information p {
  margin-bottom: 20px;
}

.info-title {
  font-size: 3rem;
  font-weight: 400;
}

.info-time {
  font-size: 1.5rem;
  line-height: 1.2;
}

/*!ギャラリー                      */
#gallery {
  margin-bottom: 200px;
  z-index: -10;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
}

.gallery-list li {
  width: 100%;
}

.gallery-list li img {
  width: 50%;
  padding: 3% 1%;
}

.gallery-list li:nth-child(odd) {
  text-align: left;
}

.gallery-list li:nth-child(even) {
  text-align: right;
}

/* inview fadeアニメーション */
.fadein {
  opacity: 0;
  transition: 2s ease;
  transform: translate(0, 50%);
  /* 『%』での設定は、親要素に対してです。親要素に高さが決まってない場合、要素自体の大きさによる％になります */
}

.fadein.show {
  transform: translate(0, 0);
  opacity: 1;
}


/*! ACCESS                            */
#access {
  margin-top: 600px;
  margin-bottom: 600px;
  /*z-indexを効かす為position設定*/
  position: relative;
  z-index: 20;

}

/*?ACCESS 背景*/
.bg {
  /* 【相対パスで指定】 水平 垂直 繰り返し*/
  background: url("../img/bg.jpg") center center repeat !important;
  width: 100vw;
  height: 100vh;
  display: none;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.access-title {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.access-text {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.access-text span {
  font-weight: bold;
}

#map-btn {
  display: block;
  margin: auto;
  width: 200px;
  padding: 10px;
  border: 1px solid #fff;
  transition: .5s;
}

#map-btn:hover {
  background-color: #111;
}


/*! CONTACT                       */
#contact {
  margin-bottom: 400px;
}

.contact-btn {
  margin: auto;
  font-size: 1.2rem;
  display: block;
  padding: 30px;
  width: 400px;
  border: 1px solid #fff;
  margin-bottom: 20px;
  transition: .5s;
  position: relative;
}

.contact-btn:hover {
  opacity: 0.5;
}

.contact-btn::before {
  position: absolute;
  content: "";
  background-color: #fff;
  width: 100px;
  height: 1px;
  top: 50%;
  right: -40px;
  transition: .5s;
}

.contact-btn::after {
  position: absolute;
  content: "";
  background-color: #fff;
  width: 15px;
  height: 1px;
  top: 50%;
  right: -40px;
  /* 右下隅を基準点に*/
  transform-origin: 100% 100%;
  rotate: 30deg;
  transition: .5s;
}

.contact-btn:hover::before,
.contact-btn:hover::after {
  right: -55px;
}

/*!サイドボタン                */
#side-btn {
  position: fixed;
  z-index: 40;
  bottom: 200px;
  right: -140px;
  border: 1px solid #fff;
  display: flex;
  transform: rotate(-90deg) translateY(80px);
  font-size: 1rem;
  transition: 0.5s
}

#side-btn.show {
  transform: rotate(-90deg) translateY(0px);
}

#side-btn a {
  display: block;
  padding: 15px 0;
  width: 160px;
  text-align: center;
}

#side-btn a:first-child {
  border-right: 1px solid #fff;
}

#side-btn a:hover {
  opacity: 0.7;
}

/*! ポジション確認用        */
#position-date {
  padding: 5px 10px;
  height: auto;
  position: fixed;
  z-index: 50;
  left: 10px;
  bottom: 10px;
  font-size: 0.8rem;
  border: 1px solid #fff;
  height: 100px;
  background-color: #333;
  opacity: 0.8;

}


/*!   FOOTER     */
#footer {
  padding: 40px 40px;
  border-top: 1px solid #fff;
  margin-bottom: 100px;
  font-size: 1rem;
}

#footer .sns {
  display: flex;
}

.footer-contents {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.sns li {
  margin-right: 25px;
  font-weight: bold;
}

.copyright {
  display: flex;
}

.copyright li {
  margin-right: 20px;
}

/*!レスポンシブ               */
@media screen and (max-width: 900px) {


  .title {
    font-size: 3rem;
    margin: 50px 0;
    line-height: 3rem;
  }


  #toggle-btn {
  position: fixed;
  z-index: 40;
  color: #fff;
  top: 10px;
  right: 10px;
  display: none;
  width: 42px;
  height: 42px;
}

#hero img {
  width: calc(100%/3);
  object-fit: cover;
  height: 100vh;
  flex-shrink: 0;
}

  .sec-title {
    font-size: 2rem;
    line-height: 2.2rem;
  }

  .info-time {
    font-size: 1rem;
  }

  info-title {
    font-size: 1.75rem;
  }

  .gallery-list li img {
    width: 100%;
    padding: 2% 0%;
  }

  #side-btn {
    display: none;
  }

  #contact {
    margin-bottom: 200px;
  }

  .contact-btn {
    width: 100%;
  }

  .contact-btn::before,
  .contact-btn::after {
    display: none;
  }


#footer {
  padding: 40px 40px;
  border-top: 1px solid #fff;
  margin-bottom: 0px;
  font-size: 0.9rem;
}


.footer-contents {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.copyright{
  margin-top: 40px;
  font-size: 0.9rem;
}


  #position-date {
    display: none;
  }



}